{
  "name": "horizon-1917",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Horizon 1917 — WW1 air combat over procedural fronts; standalone, runs from file:// or any static server with no dependencies",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check:director": "esbuild tools/director.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/director.mjs --log-level=warning && node node_modules/.cache/director.mjs",
    "check:freecam": "esbuild tools/freecam.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/freecam.mjs --log-level=warning && node node_modules/.cache/freecam.mjs",
    "check:orbit": "esbuild tools/orbit.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/orbit.mjs --log-level=warning && node node_modules/.cache/orbit.mjs",
    "check:sky": "esbuild tools/sky.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/sky.mjs --log-level=warning && node node_modules/.cache/sky.mjs",
    "check:daylight": "esbuild tools/daylight.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/daylight.mjs --log-level=warning && node node_modules/.cache/daylight.mjs",
    "check:combat": "esbuild tools/combat.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/combat.mjs --log-level=warning && node node_modules/.cache/combat.mjs",
    "check:combatcam": "esbuild tools/combatcam.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/combatcam.mjs --log-level=warning && node node_modules/.cache/combatcam.mjs"
  },
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/three": "^0.169.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
