{
  "name": "flight-sim",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Horizon F18 — realistic 3D flight simulator; standalone, runs from file:// with no server",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check:airframe": "esbuild tools/airframe.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/airframe.mjs --log-level=warning && node node_modules/.cache/airframe.mjs",
    "check:deck": "esbuild tools/deck.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/deck.mjs --log-level=warning && node node_modules/.cache/deck.mjs",
    "check:city": "esbuild tools/city.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/city.mjs --log-level=warning && node node_modules/.cache/city.mjs",
    "check:autopilot": "esbuild tools/autopilot.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/autopilot.mjs --log-level=warning && node node_modules/.cache/autopilot.mjs",
    "check:director": "esbuild tools/director.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/director.mjs --log-level=warning && node node_modules/.cache/director.mjs",
    "check:freecam": "esbuild tools/freecam.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/freecam.mjs --log-level=warning && node node_modules/.cache/freecam.mjs",
    "check:lagoon": "esbuild tools/lagoon.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/lagoon.mjs --log-level=warning && node node_modules/.cache/lagoon.mjs",
    "check:karst": "esbuild tools/karst.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/karst.mjs --log-level=warning && node node_modules/.cache/karst.mjs",
    "check:orbit": "esbuild tools/orbit.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/orbit.mjs --log-level=warning && node node_modules/.cache/orbit.mjs",
    "check:sky": "esbuild tools/sky.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/sky.mjs --log-level=warning && node node_modules/.cache/sky.mjs",
    "check:boats": "esbuild tools/boats.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/boats.mjs --log-level=warning && node node_modules/.cache/boats.mjs",
    "check:forest": "esbuild tools/forest.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/forest.mjs --log-level=warning && node node_modules/.cache/forest.mjs",
    "check:daylight": "esbuild tools/daylight.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/daylight.mjs --log-level=warning && node node_modules/.cache/daylight.mjs",
    "check:air": "esbuild tools/air.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/air.mjs --log-level=warning && node node_modules/.cache/air.mjs",
    "check:fields": "esbuild tools/fields.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/fields.mjs --log-level=warning && node node_modules/.cache/fields.mjs",
    "check:structures": "esbuild tools/structures.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/structures.mjs --log-level=warning && node node_modules/.cache/structures.mjs"
  },
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/three": "^0.169.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
